# TestNew

./: pom.xml
web/: pom.xml
web/src/main/java/com/gyj/: WebApplication.java
web/src/main/java/com/gyj/Aop/AopDemo/dao/: ProductDao.java
web/src/main/java/com/gyj/Aop/AopDemo/datalog/: ActionDao.java  Datalog.java  DatalogAspect.java  DiffUtil.java
web/src/main/java/com/gyj/Aop/AopDemo/entity/: Action.java  ActionType.java  ChangeItem.java  Product.java
web/src/main/java/com/gyj/Aop/PointExecution/anno/: AdminOnly.java  NeedSecured.java  NeedSecuredClass.java  NeedSecuredSource.java
web/src/main/java/com/gyj/Aop/PointExecution/bean/: Product.java
web/src/main/java/com/gyj/Aop/PointExecution/config/: AdviceAspectConfig.java  AnnoAspectConfig.java  ArgsAspectConfig.java  ExecutionAspectConfig.java  ObjectAspectConfig.java  PkgTypeAspectConfig.java
web/src/main/java/com/gyj/Aop/PointExecution/log/: LogService.java  Loggable.java
web/src/main/java/com/gyj/Aop/PointExecution/service/: ProductService.java  SubService.java
web/src/main/java/com/gyj/Controller/: Constant.java  GirlController.java  IndexController.java  LoginController.java  PersonController.java  QueryDSLGoodController.java  QueryUserController.java  SubjectController.java  UserController.java
web/src/main/java/com/gyj/Dao/: BaseJPA.java  BaseRepository.java  GirlRepository.java  ISearchDao.java  IUserDao.java  PersonRepository.java  SuperRepository.java  UserJPA.java
web/src/main/java/com/gyj/File/Controller/: ExportController.java  FileController.java
web/src/main/java/com/gyj/File/Service/: IExportService.java
web/src/main/java/com/gyj/File/Service/Impl/: ExportServiceImpl.java
web/src/main/java/com/gyj/Login/Config/: WebSecurityConfig.java
web/src/main/java/com/gyj/Login/Controller/: LoginController.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/gyj/Login/Dao/: LoginDao.java  UserDao.java
web/src/main/java/com/gyj/Login/Entity/: User.java
web/src/main/java/com/gyj/Login/Service/: LoginService.java
web/src/main/java/com/gyj/Login/Service/Impl/: LoginServiceImpl.java
web/src/main/java/com/gyj/Service/: IGirlService.java  IPersonService.java  ISearchService.java  ISubjectService.java  IUserService.java
web/src/main/java/com/gyj/Service/Impl/: GirlServiceImpl.java  PersonServiceImpl.java  SearchServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/gyj/Solr/Controller/: SolrBeanController.java  SolrController.java
web/src/main/java/com/gyj/Solr/Dao/: ISolrQueryDocDao.java
web/src/main/java/com/gyj/Solr/Entity/: QueryDoc.java  TestBO.java
web/src/main/java/com/gyj/Solr/Service/: ISolrService.java
web/src/main/java/com/gyj/Solr/Service/Impl/: SolrServiceImpl.java
web/src/main/java/com/gyj/Solr/Utils/: SolrHelper.java  SolrServerUtils.java
web/src/main/java/com/gyj/Solr/client/: SolrIndexClient.java
web/src/main/java/com/gyj/Test/Array/: AdjoinMaxDistance.java  Arrays_Sort.java  Arrays_Sort1.java  BinarySearch.java  IsArrayContainsOne.java  LeastKCountNumber.java  LongestDistance.java  MergeTwoArrays.java  OddPreEven.java  SeriesSubMaxSum.java  findNotDouble.java  xor_findDup.java
web/src/main/java/com/gyj/Test/Baseknowledge/: StaticTest.java  StaticTest1.java
web/src/main/java/com/gyj/Test/LinkedList/: MergeTwoSortedList.java  ReverseList.java  ReverseList1.java
web/src/main/java/com/gyj/Test/Number/: CountOf1.java  CountZero.java  FindMostNumber.java  LuckyNumber.java  MoreThanHalfCounts.java  ReverseNumber.java  ReversePrint.java
web/src/main/java/com/gyj/Test/Other/: Factorial.java  FactorialNumber.java  FactorialTest.java  Fibonacci.java  HashMapTest.java  TwoCollectionsBing.java
web/src/main/java/com/gyj/Test/Sort/: BubbleSort.java  MergeSort.java  quickSort.java
web/src/main/java/com/gyj/Test/String/: AppearMostChar.java  FindFirstRepeatChar.java  FirstNotRepeatChar.java  FirstShowThreeTimesChar.java  RemoveRepeatChar.java  RemoveTheSameChar.java  ReverseString.java  SeriesMaxString.java  StringBuffer_Builder.java  StringOrDate.java  reverseStringWord.java
web/src/main/java/com/gyj/Test/Thread/: JoinTest.java  JoinTest1.java  ProduceAndConsumer.java  ProduceAndConsumer1.java  SellTickets.java  SellTickets1.java
web/src/main/java/com/gyj/Test/Thread/Communicate/: Lock.java  LockCondition.java  MyQueue.java  NoWaitNotify.java  ReentrantReadWriteLock1.java  WaitNotify.java
web/src/main/java/com/gyj/Test/Thread/ConcurrentHashMap/: IteratorMap.java  (+2 more)
web/src/main/java/com/gyj/Test/Tree/: BinaryTree.java  BinaryTree1.java  BinaryTreeNode.java  TreeMirror.java
web/src/main/java/com/gyj/Utils/: DateUtils.java  ResultUtils.java  TokenUtil.java
web/src/main/java/com/gyj/base/: BasePage.java  GirlResult.java  ObjectPage.java  PageableHelper.java  PredicateBuilder.java  Result.java
web/src/main/java/com/gyj/common/Controller/: PersonController.java  SubjectController.java
web/src/main/java/com/gyj/common/Dao/: BaseJPA.java  BaseRepository.java  ISearchDao.java  PersonRepository.java
web/src/main/java/com/gyj/common/Service/: IPersonService.java  ISubjectService.java
web/src/main/java/com/gyj/common/entity/: Person.java  Search.java  UserBean.java
web/src/main/java/com/gyj/common/enums/: ResultEnum.java
web/src/main/java/com/gyj/configuration/: CacheConfig.java  ExceptionHandle.java  GirlException.java  HttpAspect.java  SwaggerConfig.java
web/src/main/java/com/gyj/entity/: Girl.java  GoodDTO.java  GoodInfoBean.java  GoodTypeBean.java  Person.java  Search.java  UserBean.java  UserInfo.java
web/src/main/java/com/gyj/enums/: ResultEnum.java
web/src/main/resources/: application.yml  ehcache.xml
web/src/main/resources/db/migration/: V1_20171212_1__book.sql  V1_20171212_2__book.sql  V1_20171214_1__search.sql  V1_2018412_1__user.sql
web/src/main/resources/templates/: index.html  login.html
web/src/main/webapp/WEB-INF/: base.xml
web/src/main/webapp/WEB-INF/jsp/: Hello.jsp  index.jsp  login.jsp
web/src/test/java/com/gyj/: AppTest.java  DatalogApplicationTests.java  PointExecutionTest.java
(+48 files in other folders)
